
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC    &kp N1    &kp N2     &kp N3     &kp N4  &kp N5              &kp N6     &kp N7    &kp N8     &kp N9    &kp N0          &kp BSPC
   &kp TAB     &kp Q     &kp W      &kp E      &kp R   &kp T               &kp Y      &kp U     &kp I      &kp O     &kp P     &kp BACKSLASH
       &mt     &kp A     &kp S      &kp D      &kp F   &kp G               &kp H      &kp J     &kp K      &kp L  &kp SEMI  &kp SINGLE_QUOTE
 &kp LSHFT     &kp Z     &kp X      &kp C      &kp V   &kp B            &kp CAPS   &kp LGUI  &kp RALT  &kp RCTRL     &kp N             &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp SINGLE_QUOTE
 &kp GRAVE  &kp BSLH  &kp LEFT  &kp RIGHT  &kp ENTER   &mo 1            &kp HOME  &kp PG_UP     &mo 1  &kp SPACE    &kp UP          &kp DOWN   &kp LBKT    &kp RBKT
  &kp LALT   &kp DEL
            >;
        };

        layer_Layer__1 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans
            >;
        };

    };
};
