/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
       &kp ESC   &kp N1  &kp N2        &kp N3     &kp N4  &kp N5    &kp N6     &kp N7    &kp N8     &kp N9    &kp N0          &kp BSPC
       &kp TAB    &kp Q   &kp W         &kp E      &kp R   &kp T     &kp Y      &kp U     &kp I      &kp O     &kp P     &kp BACKSLASH
 &mt LCTRL ESC    &kp A   &kp S         &kp D      &kp F   &kp G     &kp H      &kp J     &kp K      &kp L  &kp SEMI  &kp SINGLE_QUOTE
     &kp LSHFT    &kp Z   &kp X         &kp C      &kp V   &kp B  &kp CAPS   &kp LGUI  &kp RALT  &kp RCTRL     &kp N             &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &mt RSHIFT BSPC
        &trans   &trans  &trans  &kp LEFT_GUI  &kp ENTER   &mo 1  &kp HOME  &kp PG_UP     &mo 1  &kp SPACE    &trans            &trans     &trans      &trans
      &kp LALT  &kp DEL
            >;
        };

        layer_Layer__1 {
            bindings = <
 &bt BT_CLR     &kp F1     &kp F2    &kp F3    &kp F4     &kp F5     &kp F6    &kp F7     &kp F8     &kp F9      &kp F10    &kp F11
     &trans   &kp EXCL     &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK  &kp MINUS    &kp EQUAL    &kp F12
     &trans   &kp LPAR   &kp RPAR  &kp LBRC  &kp RBRC  &kp UNDER   &kp LEFT  &kp DOWN     &kp UP  &kp RIGHT  &kp KP_PLUS     &trans
     &trans  &kp TILDE  &kp GRAVE  &kp LBKT  &kp RBKT     &trans     &trans    &trans     &trans     &trans     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &kp KP_MINUS  &trans
     &trans     &trans     &trans    &trans    &trans     &trans     &trans    &trans     &trans     &trans       &trans     &trans     &trans   &trans
     &trans     &trans
            >;
        };
    };
};
