/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define FN  1

/ {
       keymap {
              compatible = "zmk,keymap";
 
              default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ESC  |  1   |  2   |  3   |  4   |  5   |                                                   |  6   |  7   |  8   |  9   |  0   | BSPC |
// | WIN  |  Q   |  W   |  E   |  R   |  T   |                                                   |  Y   |  U   |  I   |  O   |  P   | EQL  |
// | TAB  |  A   |  S   |  D   |  F   |  G   |                                                   |  H   |  J   |  K   |  L   | SCLN | QUOT |
// | LCTL |  Z   |  X   |  C   |  V   |  B   |      | CTL  | ALT  |         | CAPS | CTL  |      |  N   |  M   | COMM | DOT  | SLSH | MINS |
//        | GRV  | BSLS | LEFT | RGHT |      | SHFT |  FN  | HOME |         | PGUP | ENT  | SPC  |      |  UP  |  DN  | LBKT | RBKT |
//                                                         | END  |         | PGDN |
                     bindings = <
        &kp ESC        &kp N1  &kp N2   &kp N3   &kp N4    &kp N5                                                                    &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp BSPC
        &kp TAB        &kp Q   &kp W    &kp E    &kp R     &kp T                                                                     &kp Y     &kp U     &kp I     &kp O      &kp P     &kp BACKSLASH
        &mt LCTRL ESC  &kp A   &kp S    &kp D    &kp F     &kp G                                                                     &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SINGLE_QUOTE
        &kp LSHFT      &kp Z   &kp X    &kp C    &kp V     &kp B               &kp CAPS  &kp LGUI      &kp RALT  &kp RCTRL            &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp RSHFT
                       &kp GRAVE &kp BSLH &kp LEFT &kp RIGHT             &kp ENTER &mo 1 &kp HOME      &kp PG_UP &mo 1 &kp SPACE     &kp UP    &kp DOWN  &kp LBKT  &kp RBKT
                                                                                     &kp LALT       &kp DEL 
                     >;
              };
              fn_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |BT_CLR|  F1  |  F2  |  F3  |  F4  |  F5  |                                                   |      | NLCK |  =   |  /   |  *   |      |
// |      |  F6  |  F7  |  F8  |  F9  |  F10 |                                                   |      |  7   |  8   |  9   |  -   |      |
// |      |      |      |      |      |      |                                                   |      |  4   |  5   |  6   |  +   |      |
// |      |      |      |      |      | PTSC |      |      |      |         |      |      |      |      |  1   |  2   |  3   | ENT  |      |
//        |      | INS  |      |      |      |      |  FN  |      |         |      |      |      |      |      |      |  .   | ENT  |
//                                                         |      |         |      |
                     bindings = <
        &bt BT_CLR &kp F1   &kp F2   &kp F3   &kp F4    &kp F5                                                                   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10      &kp F11
        &trans     &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCT                                                                 &kp CARET &kp AMPS  &kp ASTRK &kp MINUS &kp EQUAL    &kp F12
        &trans     &kp LPAR &kp RPAR &kp LBRC &kp RBRC  &kp UNDER                                                                &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp KP_PLUS  &kp HOME
        &trans     &kp TILDE&kp GRAVE &kp LBKT &kp RBKT  &trans              &kp F11   &kp F12       &trans    &trans            &kp PG_UP &kp PG_DN &trans    &trans    &kp KP_MINUS &kp END
                   &trans   &kp INS   &trans   &trans              &trans    &trans    &trans        &trans    &trans    &trans            &trans    &trans    &kp DOT   &kp ENTER
                                                                                     &trans        &trans    
                     >;
              };

    };
};
 